body {
    display: grid;
    grid-template-columns: clamp(220px, 25%, 280px) 1fr;
    grid-template-rows: auto 1fr;
    margin: 0;
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    background-color: white;
}

h3 {
    font-weight: 400;
}

.header {
    grid-column: 2 / 3;
    background-color: white;
    box-shadow: 0px 1px 10px #888888;
    grid-row: 1 / 2;
    position: sticky;
    top: 0;
    height: 128px;
}

.top-header {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
    height: 64px;
}

.search-bar input {
    display: flex;
    align-items: center;
    background-color: #f0f2f5; /* Light background */
    border-radius: 24px;
    padding: 8px 16px;
    width: 100%;
    max-width: 400px;
    height: 24px;
    border: 1px solid #ccc;
    transition: all 0.2s ease-in-out;
}


.profile-bar {
    display: flex;
    align-items: center;
    gap: 16px;
}

.profile {
    display: flex;
    gap: 16px;
    align-items: center;
}

.profile > img {
    border-radius: 100%;
    border: grey solid 1px;
}

.search-bar {
    display: flex;
    gap: 8px;
    justify-content: center; 
}

.lower-header {
    height: 64px;
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    align-items: center;
}

.welcome-user-buttons button {
        background-color: rgb(26, 85, 148);
        color: white;
        font-size: 12px;
        font-weight: 500;
        padding: 10px 16px;
        border: none;
        border-radius: 24px;
        cursor: pointer;
}

.welcome-user-buttons button:hover {
    background-color: #1565c0; 
    
}

.welcome-user-container {
    display: flex;
    gap: 16px;
    align-items: center;
}

.welcome-user-container > img {
    border-radius: 100%;
    border: grey solid 1px;
}

.welcome-user-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1;
}

.welcome-hi {
    font-size: 12px;
    font-weight: 400;

}

.welcome-bold {
    font-size: 18px;
    font-weight: 600;
}

.welcome-user-buttons {
    display: flex;
    gap: 16px;
}

.sidebar {
    background-color: rgb(26, 85, 148);
    position: sticky;
    top: 0;
    left: 0;
    grid-column: 1 / 2;
    grid-row: 1 /4;
    height: 100vh;
    /* display: flex;
    flex-direction: column; */
    /* display: grid;
    grid-row: 64px auto; */
    padding: 0 16px;
}

.sidebar-header {
    height: 128px;
    display: flex;
    gap: 8px;
    justify-content:flex-start;
    align-items: center;
    box-sizing: border-box;
    color: white;
    fill: white;
}

.sidebar-contents {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.sidebar-header > svg {
    width: 56px;
}

.sidebar-contents-upper {
    display: grid;
    grid-template-rows: repeat(6, 48px);fill: white;
    color: white;
}

.sidebar-contents-lower {
    display: grid;
    grid-template-rows: repeat(6, 48px);fill: white;
    color: white;
}

.sidebar-contents-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    padding-left: 16px; 
}

.sidebar-contents-list:hover {
    background-color: rgba(255,255,255, 0.1);
    border-radius: 8px;
    cursor: pointer;
}

.sidebar-contents-list h2 {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 400 !important;
}

.sidebar-contents-list > svg {
    width: 24px;
}

.main-container {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, clamp(600px, 85%, 800px));
    grid-template-rows: 1fr 1fr; */
    background-color:rgb(232, 243, 255);
    height: 100vh;
}

.projects-list {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 12px 24px;

}
.project-container {
    
    /* display: flex;
    flex-wrap: wrap;
    background-color: red; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  
}

.side-main-container {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.project-upper {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.project-upper h4, p {
    margin: 0;
}

.project-grid {
    background: white;
    border-radius: 16px;
    padding: 16px;
    gap: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: orange solid 6px;
}

.project-lower {
    display: flex;
    padding-top: 8px;
    gap: 8px;
    justify-content: end;
}
.project-lower svg{
    width: 24px;
}

.announcements-list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 12px 24px;
    height: auto;
}

.announcements-container {
    
    display: flex;
    background-color: white;
    padding: 16px;
    border-radius: 16px;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
}

.announcements-grid{
    
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 8px;
    border-bottom: #e7e7e7 solid 1px;
}
.three {
    border-bottom: 0 !important;
}

.announcements-grid h5,p {
    margin: 0;
}

.trending-list {
    display: flex;
    flex-direction: column;
    padding: 12px 24px;
    margin: 0;
    height: auto;
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 16px;
   
}

.trending-item img {
    width: 48px;
    border-radius: 100%;
    
    border: grey solid 1px;
}

.trending-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.trending-text > h5, p {
    margin: 0;
}

.trending-container {
    padding: 16px;
    border-radius: 16px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
}


